{
  "name": "tapetest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cjstoesm": "^2.1.2",
    "tape": "^5.8.1"
  },
  "devDependencies": {
    "browser-resolve": "^2.0.0",
    "esmify": "^2.1.1"
  }
}
